E:\GeekBrains\C#\Examples\Sem_6\Homwork\Task_43\bin\Debug\net6.0\Task_43.exe
E:\GeekBrains\C#\Examples\Sem_6\Homwork\Task_43\bin\Debug\net6.0\Task_43.deps.json
E:\GeekBrains\C#\Examples\Sem_6\Homwork\Task_43\bin\Debug\net6.0\Task_43.runtimeconfig.json
E:\GeekBrains\C#\Examples\Sem_6\Homwork\Task_43\bin\Debug\net6.0\Task_43.dll
E:\GeekBrains\C#\Examples\Sem_6\Homwork\Task_43\bin\Debug\net6.0\Task_43.pdb
E:\GeekBrains\C#\Examples\Sem_6\Homwork\Task_43\obj\Debug\net6.0\Task_43.csproj.AssemblyReference.cache
E:\GeekBrains\C#\Examples\Sem_6\Homwork\Task_43\obj\Debug\net6.0\Task_43.GeneratedMSBuildEditorConfig.editorconfig
E:\GeekBrains\C#\Examples\Sem_6\Homwork\Task_43\obj\Debug\net6.0\Task_43.AssemblyInfoInputs.cache
E:\GeekBrains\C#\Examples\Sem_6\Homwork\Task_43\obj\Debug\net6.0\Task_43.AssemblyInfo.cs
E:\GeekBrains\C#\Examples\Sem_6\Homwork\Task_43\obj\Debug\net6.0\Task_43.csproj.CoreCompileInputs.cache
E:\GeekBrains\C#\Examples\Sem_6\Homwork\Task_43\obj\Debug\net6.0\Task_43.dll
E:\GeekBrains\C#\Examples\Sem_6\Homwork\Task_43\obj\Debug\net6.0\refint\Task_43.dll
E:\GeekBrains\C#\Examples\Sem_6\Homwork\Task_43\obj\Debug\net6.0\Task_43.pdb
E:\GeekBrains\C#\Examples\Sem_6\Homwork\Task_43\obj\Debug\net6.0\Task_43.genruntimeconfig.cache
E:\GeekBrains\C#\Examples\Sem_6\Homwork\Task_43\obj\Debug\net6.0\ref\Task_43.dll
